<!DOCTYPE HTML>
<html>
    <head>
      <title> Maxwell's Website </title>
      <style>
    body {
        background: rgb(45, 45, 45);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(88, 9, 115);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(20, 20, 20);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
      <div id="all-contents">
          <nav> 
              <h1> Maxwell's Website </h1>
              <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
          </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://lh3.googleusercontent.com/-tk1P4LAMfbQ/X-kt7d4dBxI/AAAAAAAAGSU/li3-LR124xwFOUCX2wlNfx4YXxm_cXUdQCEwYBhgLKtQDABHVOhzdA_T3FbtZY97HW5A2OYBaK3W6A6KzJ6RbGOFWfpC9jIv4EIIbIJye7Xqb6Mo2MxpmcjeUgfguoZrvAFxbzEhgT6oBprmqNHof1BQuGa9H9UhwotMo5gbZm-jdsFbHL1B7e8ELpp18y6SY7fTd7xyPtHJas1hMN-spKRsE_bzl26uRrS_mWkePoCO4ipLX2pQDSBTZzF95ed1Rw-JIljH7Sr48_5swr65_mwt0IaV1rVpfKG7LiIznKMs08Mu2IECr57Ryd2lJQKCOzeDdv4oELn_XaHt_fRniDbBgAtnt9XApr0Z7wlZrZG2BUCQLlqOaGKtxXBu_PI5b4ZxeJvKNQpkTh7xdCSdM9GZiz5BKpDCjh9cFjlB7nCR_5EsecCJGD-fUmNMOakoZSCzyGA_syXZcI7K3obKY_kuK6HOlZqYjKIHDPBdQGF70aivwj1ENM74lvtJ34rR04SiaT6iFsxY6qA5wEcC_4C1nTwgzDpZxsSPtPvMuCx5K1g9Tecvxl1snUWQavFvoLJF2dQ1IQpHTihYG2VNjlq0hUkVxGxwRNYLzHlTMb6XxprnGEK1D1TqxWcd1wDHLr4cmLom_636K0iPLzIiMXW9HzA5LMNO8jocG/w105-h140-p/IMG_6439.HEIC">
                  
              </div>
              
              <div class="content">
                  <h2> Maxwell Bourgeois</h2>
                  <p> No Occupation </p>
                  <div id="intrests">
                      <h3>Interests</h3>
                        <ul>
                            <li>Piano</li>
                            <li>Futurology</li>
                            <li>Science</li>
                        </ul>
                  </div>
              </div>
          </main>
      </div>
    </body>
</html>